<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgarrett/Documents/PH--SwiftCodingChallenges/Challenge3.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=12&amp;StartingLineNumber=10&amp;Timestamp=651721464.3084559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
