<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgarrett/Documents/PH--SwiftCodingChallenges/Challenge3.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=12&amp;StartingLineNumber=6&amp;Timestamp=651721056.468492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
