<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mgarrett/Documents/PH--SwiftCodingChallenges/Challenge5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=12&amp;StartingLineNumber=16&amp;Timestamp=655095382.045477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
